<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Magical Monsters, Mammals, and More</title>
    <style type="text/css">
	html,body{
		margin:0px;
		padding:0px;
	}

	#menu_bar{

	}

	body{
    	background-color: rgb( 252, 243, 207 );
    	font-family:  sans-serif,  monospace;
    	font-size:17px;
    }

    nav ul{
    	margin:0px;
    	border:3px solid black;
    	padding-left: 0px;
    }

    nav{
    	text-align: center;
    	background-color: rgb(237, 187, 153);
    }

    nav li{
    	color: 66, 73, 73;
    	font-size: 25px;
    	list-style: none;
    	display: inline-block;
    	padding-left: 35px;
    	margin-top: 0px;
    	border-top:0px solid black;
    	border-bottom: 0px solid black;
    	border-right:3px solid black;
    	padding-right:35px;
    }
    #menu1{
    	padding-left: 15px;
    	margin-left: 0px:;
    	  }
   	#Menu{
   		padding-right: 10px;
   		margin-right:0px;
   		border-right:0px;
   	}

    #title{
    	background-color: rgb(115, 198, 182);
    	padding-top:15px;
    	padding-bottom:15px;
    	padding-left:20px;
    	margin-bottom:0px;
    	width:100%;
    	height:70px;
    	   }

    #welcome{
    	margin-top: 35px;
    	background-color: rgb( 171, 178, 185 );
    	width:60%;
    	margin-left: 5px;
    	height:250px;
    	padding: 5px;
    	border:2px solid black;
    	float:left;
    	border-bottom: 0px;
    }

    #history{
    	width:100%;
    	height:300px;
    	margin-top: 20px;
    	border-top: 20px solid black;
    	background-color: white;
    	clear:both;
    	padding:10px;
    }

    #featuredone{
    	width:38%;
    	height: 125px;
    	background-color: rgb( 250, 177, 243 );
    	border:2px solid black;
    	float:right;
    	margin-top:35px;
    	    }

    #featuredtwo{
  		width:38%;
    	height: 125px;
  		background-color: rgb( 55, 159, 208 );
    	border:2px solid black;
    	float:right;
    	margin-top:6px;
    	border-bottom: 0px;
    }

    .animal_name{
    	  	font-weight: bolder;
    	  	font-size
    }
    #mammalsinfo{
    	border-top:30px solid black;
    	background-color:rgb( 124, 94, 29 );
    	width:100%;
    	height:80px;
    	text-align: center;
    }

    #humanoidsinfo{
    	border-top:30px solid black;
    	background-color:rgb(250, 215, 160);
    	width:100%;
    	height:80px;
    	margin-top: 0px;
    	text-align: center;
    }
    #elves{
    	background-color: rgb(72, 201, 176);
    	height:450px;
    	padding:5px;
    	margin-top: 0px;
    	border-top: 10px solid black

    }
    .img{
    	border:3px solid black;
    	float:right;
    	margin-right:100px;
    }
    .header{
    	text-decoration: underline;
    	font-weight: bolder;
    }
    #kelpie{
    	background-color: rgb( 12, 4, 138 );
    	color:grey;
    	border-top:10px solid black;
    	height:400px;
    	padding:5px;
    }
    #kelpieimg{
    	width:250px;
    }
    #reptileheader{
    	border-top:30px solid black;
    	background-color:rgb( 67, 214, 16 );
    	width:100%;
    	height:80px;
    	text-align: center;
    	padding-top: 30px;
    	margin-top:0px;
    	margin-bottom: 0px;
    }
    #Basilisk{
    	background-color: rgb(58, 144, 28);
    	height:400px;
    	width:100%;
    	padding:5px;
    	margin-top: 0px;
    	border-top: 10px solid black
    }
    #Fishinfo{
    	border-top:30px solid black;
    	background-color:rgb( 55, 209, 209 );
    	width:100%;
    	height:80px;
    	text-align: center;
    }
    #kraken{
    	background-color: rgb( 46, 105, 184 );
    	height:400px;
    	width:100%;
    	padding:5px;
    	margin-top: 0px;
    	border-top: 10px solid black
    }
    #birdsheader{
    	border-top:30px solid black;
    	background-color:rgb( 255, 148, 34 );
    	width:100%;
    	height:80px;
    	text-align: center;
    	padding-top: 30px;
    	margin-top:0px;
    	margin-bottom: 0px;
    }
    #phoenix{
    	background-color: rgb( 232, 61, 2 );
    	height:420px;
    	width:100%;
    	padding:5px;
    	margin-top: 0px;
    	border-top: 10px solid black
    }
    #FAQs{
    	border-top:30px solid black;
    	background-color:rgb( 235, 222, 240 );
    	width:100%;
    	height:80px;
    	text-align: center;
    	padding-top: 30px;
    	margin-top:0px;
    	margin-bottom: 0px;
    }

    </style>
  </head>
  <body>
  <div id="menu_bar">
  <div id="title"><h1>Magical Monsters, Mammals, and More!</h1></div>
  <nav>
  <ul>
  	<li id="menu1"><a href="https://en.wikipedia.org/wiki/Lists_of_legendary_creatures">Wikipedia</a></li>
  	<li><a href="#humanoidheader">Humanoids</a></li>
  	<li><a href="#mammalheader">Mammals</a></li>
  	<li><a href="#reptileheader">Reptiles</a></li>
  	<li><a href="#fishheader">Fish</a></li>
  	<li><a href="#birdsheader">Birds</a></li>
  	<li><a href="#FAQs">FAQ's</a></li>
  	<li id="Menu">Chat</li>
  </ul>
  </nav>
</div>
  <div id="welcome"><h1>Welcome!</h1><p>As an epic nerd, I have read many an adventure novel that contains a fascinating creature or ten, and I have often wondered what it would look like if they were real. So I have devoted too much time to categorizing and writing down specifics about numerous magical creatures. Each creature is sorted into catagories such as Humanoids, Fish, Reptiles, etc. I have also logged traits about them such as habitat and language, and physical traits about them such as eyesight and hearing. There is also a blurb describing the creature. If you as a fellow nerd have any suggestions please leave them in the comments at the bottom. Enjoy!</p></div>
   <div id="featuredone"><span class="animal_name">Fairies</span>

<br><br>
Description: Fairies are small, winged, humanoids. They dwell in flowers, and are often mistaken for butterflies. These beautiful creatures are considered to be harmless ... 



</div>
  <div id="featuredtwo"><span class="animal_name">Mermaids</span>
<br><br>
These creatures are human from the waist up, but have fish tails instead of legs. They are not known to have magical powers, but sing beautifully. ...
  </div>
  <div id="history"><h2>A brief history lesson</h2>Magical creatures have appeared in mythology for thousands of years. If you are not interested in the history of Magical creatures, you can skip this part. Let's jump in. <br> <br>The greeks wrote incredible works describing fantastic beasts such as the sirens or the minotaur. While these creatures are not always the main focus of the stories, I personally enjoy reading about them. Read more about greek creatures <a href="https://en.wikipedia.org/wiki/List_of_Greek_mythological_creatures">here.</a><br><br>The Egyptions also had very interesting monsters. Take the sphinx for example. A lion with a human head, the guardian of the pyramids. This creature in particular has been used in almost every fantasy story imagiable. To read more about the egyptian mythology click <a href="https://en.wikipedia.org/wiki/Egyptian_mythology">here</a>.<br><br>The chinese had some wonderful dragons in their stories. With twenty or more legs, and the head of a lion, these dragons are truly incredible. Learn more about them <a href="https://en.wikipedia.org/wiki/Chinese_dragon">here</a>.</div>
 <div id="humanoidsinfo">
 	<h1 class="header" id="humanoidheader">Humanoids</h1></div>

 	<div id="elves">

 	<h2>Elves</h2>
 	<p><em>Elves elected to be considered a separate race in the Magical Creatures Parliament meeting of 2015. Their reasoning was that they did not want to be associated with any species stupid enough to even consider that the movie is better than the book.</em><br><br>Elves are a very smart race, renown for their magic and affinity with animals. They are considered to be some of the best fighters in the world, and their skill with a bow and arrow surpasses any other race. Their population is declining and they rarely like to be seen, but are known to reveal themselves to anyone with a pure heart.</p>

 	<img src="elf pic.png" class="img" alt="It's an elf">

<h3>Statistics</h3>
<ul>
	<li>Height: 6-7’</li>
	<li>Habitat: Woods and Forest</li>
	<li>Language: Elvish and English</li>
	<li>Genders: Male and Female</li>
	<li>Lifespan: Up to 2,000 yrs</li>
	<li>Eyesight: 8</li>
	<li>Smell: 5</li>
	<li>Hearing: 8</li>
	<li>Touch: 6</li>
	<li>Extra senses: None</li>
</ul>	
</div>
 <div id="mammalsinfo">
 	<h1 class="header" id="mammalheader">Mammals</h1>
 </div>
 <div id="kelpie">
 	<h2>Kelpie</h2>
 	<p> A kelpie appears to be a beautiful black horse. They stand on the shores of a lake and wait for people to come near. Their beauty enchants any helpless wanderer to try to ride them. When someone tries, the Kelpie leaps into the water and drowns the victim before eating them.</p>
 	<img src="kelpie.jpg" class="img" id="kelpieimg" alt="It's a kelpie">
 	<h3>Statistics</h3>
<ul>
	<li>Height: 5-6’</li>
	<li>Length: 6’</li>
	<li>Habitat: Lakes</li>
	<li>Language: Unknown</li>
	<li>Genders: Male and Female</li>
	<li>Lifespan: 30 yrs</li>
	<li>Eyesight: 8</li>
	<li>Smell: 10</li>
	<li>Hearing: 8</li>
	<li>Touch: 3</li>
	<li>Extra senses: none</li>
</ul>
 </div>
 <div id="reptilesinfo">
 	<h1 class="header" id="reptileheader">Reptiles</h1>
 </div>
 <div id="Basilisk">
 	<h2>Basilisk</h2>

 	<p>
 		A basilisk is a giant snake born when a chicken egg is hatched beneath a toad. If you look it in the eye, you will die instantly. The only thing they are known to be afraid of is the crow of a rooster, for if they hear it they die.
 	</p>
 	<h3>Statistics</h3>
 	<img src="Basilisk.png" class="img" alt="It's a basilisk" height="170">
 	<ul>
 		<li>Height: 20’ when attacking</li>
 		<li>Length: 50-60’</li>
 		<li>Habitat: Sewers and caves</li>
 		<li>Language: Snake</li>
 		<li>Genders: male and female</li>
 		<li>Lifespan: Until killed</li>
 		<li>Eyesight: Unknown</li>
 		<li>Smell: 5</li>
 		<li>Hearing: 10</li>
 		<li>Touch: 2</li>
 		<li>Extra senses: Unknown</li>
 	</ul>
 </div>
 <div id="Fishinfo">
 <h1 id="fishheader" class="header">Fish</h1></div>
 <div id="kraken">
 	<h2>Kraken</h2>
 	<p>The kraken is an enormous squid that attacks ships. Some say it more resembles an octopus. While it is technically a mollusk not a fish, for simplicity I have classified it as such. It is said that the Kraken is controlled by the merfolk, but they have repeatedly denied this claim.</p>
 	<img src="kraken_by_viviengros-d4s6bgi.jpg" alt="it's a kraken" class="img" height="170">
 	<h3>Statistics</h3>
 	<ul>
 		<li>Height: 15-20’ when on it’s side, 60’’ standing up</li>
 		<li>Length: 200’</li>
 		<li>Habitat: deep ocean</li>
 		<li>Language: unknown</li>
 		<li>Genders: unknown</li>
 		<li>Lifespan: unknown</li>
 		<li>Eyesight: 10</li>
 		<li>Smell: 0</li>
 		<li>Hearing: 0</li>
 		<li>Touch: 10</li>
 		<li>Extra senses: unknown</li>
 	</ul>
 </div>
 <div id="birdsheader" class="header"><h1>Birds</h1></div>
 <div  id="phoenix">
 	<h2>Phoenix</h2>
 	<p> A phoenix is a bird with a long, flowing, tail rather like a peacock’s, except phoenix’s have fire magic. They are able to set fires, and their tears are the most powerful healing agent known to man. When they die they burst into flame, and out of the ashes crawls a phoenix chick, with all of the memories and knowledge of the old one, effectively allowing the phoenix to never die.
</p>
<img src="phoenix.jpg" alt="It's a phoenix" height="170" class="img">
<h3>Statistics</h3>
<ul>
	<li>Height: 2’</li>
	<li>Length: 3-4’ including tail</li>
	<li>Habitat: Unknown</li>
	<li>Language: Unknown</li>
	<li>Genders: Male and Female</li>
	<li>Lifespan: Unknown</li>
	<li>Eyesight: 9</li>
	<li>Smell: 7</li>
	<li>Hearing: 10</li>
	<li>Touch: 4</li>
	<li>Extra senses: Unknown</li>
</ul>
 </div>
 <div id="FAQs" class="header"><h1>FAQs</h1></div>

  </body>
</html>